<div style="display: flex; text-align:center; background-color: rgb(93,138,191);" >
<h1 style="margin: auto; padding: 30px; color: rgb(255,255,255); ">Réaliser une étude de santé publique avec Python
</h1>
</div>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

<h1 style="margin: auto; color: rgb(93,138,191); ">Etude préliminaire des données et nettoyage
</h1>
</div>

<h2 style="margin: auto; padding: 30px; color: rgb(93,138,191); ">- aide_ali
</h2>
</div>

In [2]:
aide_ali.head(5)

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [3]:
aide_ali.dtypes

Pays bénéficiaire    object
Année                 int64
Produit              object
Valeur                int64
dtype: object

In [4]:
aide_ali.isna().mean()

Pays bénéficiaire    0.0
Année                0.0
Produit              0.0
Valeur               0.0
dtype: float64

<h2 style="margin: auto; padding: 30px; color: rgb(93,138,191); ">- dispo_ali
</h2>
</div>

In [5]:
dispo_ali.head(5)

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [6]:
dispo_ali.dtypes

Zone                                                              object
Produit                                                           object
Origine                                                           object
Aliments pour animaux                                            float64
Autres Utilisations                                              float64
Disponibilité alimentaire (Kcal/personne/jour)                   float64
Disponibilité alimentaire en quantité (kg/personne/an)           float64
Disponibilité de matière grasse en quantité (g/personne/jour)    float64
Disponibilité de protéines en quantité (g/personne/jour)         float64
Disponibilité intérieure                                         float64
Exportations - Quantité                                          float64
Importations - Quantité                                          float64
Nourriture                                                       float64
Pertes                                                           float64
Production                                                       float64
Semences                                                         float64
Traitement                                                       float64
Variation de stock                                               float64
dtype: object

In [7]:
dispo_ali.isna().mean()

Zone                                                             0.000000
Produit                                                          0.000000
Origine                                                          0.000000
Aliments pour animaux                                            0.825697
Autres Utilisations                                              0.647805
Disponibilité alimentaire (Kcal/personne/jour)                   0.087408
Disponibilité alimentaire en quantité (kg/personne/an)           0.101890
Disponibilité de matière grasse en quantité (g/personne/jour)    0.244217
Disponibilité de protéines en quantité (g/personne/jour)         0.259148
Disponibilité intérieure                                         0.014290
Exportations - Quantité                                          0.216533
Importations - Quantité                                          0.048254
Nourriture                                                       0.101890
Pertes                                                           0.725857
Production                                                       0.411727
Semences                                                         0.866004
Traitement                                                       0.853124
Variation de stock                                               0.565780
dtype: float64

<h2 style="margin: auto; padding: 30px; color: rgb(93,138,191); ">- popu
</h2>
</div>

In [8]:
popu.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [9]:
popu.dtypes

Zone       object
Année       int64
Valeur    float64
dtype: object

In [10]:
popu.isna().mean()

Zone      0.0
Année     0.0
Valeur    0.0
dtype: float64

<h2 style="margin: auto; padding: 30px; color: rgb(93,138,191); ">- sous_nutri
</h2>
</div>

In [11]:
sous_nutri.head()

          Zone      Année Valeur
0  Afghanistan  2012-2014    8.6
1  Afghanistan  2013-2015    8.8
2  Afghanistan  2014-2016    8.9
3  Afghanistan  2015-2017    9.7
4  Afghanistan  2016-2018   10.5

In [12]:
sous_nutri.dtypes

Zone      object
Année     object
Valeur    object
dtype: object

In [13]:
sous_nutri['Valeur']

0        8.6
1        8.8
2        8.9
3        9.7
4       10.5
        ...
1213     NaN
1214     NaN
1215     NaN
1216     NaN
1217     NaN
Name: Valeur, Length: 1218, dtype: object

In [14]:
sous_nutri['Valeur'].unique()

array(['8.6', '8.8', '8.9', '9.7', '10.5', '11.1', '2.2', '2.5', '2.8',
       '3', '3.1', '3.3', '0.1', '1.3', '1.2', nan, '7.6', '6.2', '5.3',
       '5.6', '5.8', '5.7', '1.5', '1.6', '1.1', '1.7', '<0.1', '21.7',
       '22.4', '23.3', '22.3', '21.5', '20.9', '0.8', '2', '1.9', '1.8',
       '0.4', '0.5', '0.3', '0.2', '3.2', '3.4', '3.6', '3.8', '2.1',
       '2.3', '2.4', '0.6', '0.7', '0.9', '3.9', '2.7', '1.4', '4.8',
       '4.6', '4.9', '5', '4.4', '4.3', '4.2', '4.5', '26.2', '24.3',
       '21.3', '21.1', '2.9', '5.1', '5.2', '5.4', '203.8', '198.3',
       '193.1', '190.9', '190.1', '189.2', '23.6', '24', '24.1', '3.7',
       '7.3', '7.8', '8.4', '9', '9.1', '10.1', '10', '10.7', '11.5',
       '11.9', '11.8', '8.7', '10.3', '11', '1', '5.5', '6.8', '7.9',
       '5.9', '7', '9.2', '9.4', '9.6', '6.7', '7.1', '7.2', '14.7',
       '17.4', '20.2', '22.2', '22.8', '24.6', '31.1', '28.5', '25.4',
       '24.8', '26.1', '14.5', '15.4', '16.5', '15.8', '15.7', '10.8',
       '11.2', '11.6', '12', '12.2', '13.5', '13.2', '12.8', '13', '13.4',
       '14.1', '4.1', '6.1', '6', '6.5', '2.6', '8', '8.3'], dtype=object)

In [15]:
sous_nutri.loc[sous_nutri['Valeur'] == '<0.1', 'Valeur'] = 0

In [16]:
sous_nutri['Valeur'] = pd.to_numeric(sous_nutri['Valeur'])

In [17]:
sous_nutri.dtypes

Zone       object
Année      object
Valeur    float64
dtype: object

In [18]:
sous_nutri.isna().mean()

Zone      0.000000
Année     0.000000
Valeur    0.487685
dtype: float64

<h1 style="margin: auto; color: rgb(93,138,191); ">Marc 1 / la proportion de personnes en état de sous-nutrition en 2017
</h1>
</div>

### on prépare les dataframe sous_nutri et popu pour les merger en un nouveau dataframe  popu_plus_sous_nutrition_m1

In [19]:
sous_nutri['Année'] = sous_nutri['Année'].replace(['2012-2014', '2013-2015', '2014-2016', '2015-2017', '2016-2018', '2017-2019'],[2013, 2014, 2015, 2016, 2017, 2018])
sous_nutri['Année']

0       2013
1       2014
2       2015
3       2016
4       2017
        ...
1213    2014
1214    2015
1215    2016
1216    2017
1217    2018
Name: Année, Length: 1218, dtype: int64

In [20]:
sous_nutri['Valeur'] = sous_nutri['Valeur'].fillna(0)

In [21]:
sous_nutri['Année'] = sous_nutri['Année'].astype('int')
popu['Année'] = popu['Année'].astype('int')

In [22]:
popu_plus_sous_nutrition_m1 = pd.merge(popu, sous_nutri, on = ['Zone', 'Année'], how ='left')
popu_plus_sous_nutrition_m1 = popu_plus_sous_nutrition_m1.rename(columns = {'Valeur_x':'population', 'Valeur_y': 'population_sous_nourrie'})
popu_plus_sous_nutrition_m1.head()

          Zone  Année  population  population_sous_nourrie
0  Afghanistan   2013   32269.589                      8.6
1  Afghanistan   2014   33370.794                      8.8
2  Afghanistan   2015   34413.603                      8.9
3  Afghanistan   2016   35383.032                      9.7
4  Afghanistan   2017   36296.113                     10.5

### on calcule la proportion de personnes sous-nourries en 2017

In [23]:
proportion_sous_nutrition_2017 = round(popu_plus_sous_nutrition_m1.loc[popu_plus_sous_nutrition_m1['Année'] == 2017, 'population_sous_nourrie'].sum() * 1000 * 100 / popu_plus_sous_nutrition_m1.loc[popu_plus_sous_nutrition_m1['Année'] == 2017, 'population'].sum(), 2)

In [24]:
print("En 2017, la proportion de la population mondiale en état de sous-nutrition est de " + str(proportion_sous_nutrition_2017) + " %")

En 2017, la proportion de la population mondiale en état de sous-nutrition est de 7.1 %

<h1 style="margin: auto; color: rgb(93,138,191); ">Marc 2 / le nombre théorique de personnes qui pourraient être nourries à partir de la disponibilité alimentaire mondiale
</h1>
</div>

### on calcule l'apport calorique moyen nécessaire depuis les données de la FAO : https://www.fao.org/3/y5686e/y5686e08.htm#bm08

In [25]:
apport_moyen_femmes = (1650+3850+1750+3400+1550+3150) / 6
apport_moyen_hommes = (2100+4500+2100+4200+1700+3600) / 6
apport_moyen = round((apport_moyen_femmes + apport_moyen_hommes) / 2)

In [26]:
print("L'apport calorique journalier moyen nécessaire est de " + str(apport_moyen) + " kcal par personne")

L'apport calorique journalier moyen nécessaire est de 2796 kcal par personne

### on réduit et merge le dataframe dispo_ali pour créer un nouveau dataframe de travail kcal_pays_m2

In [27]:
kcal_pays_m2 = dispo_ali.groupby(['Zone'], as_index = False)

In [28]:
kcal_pays_m2 = kcal_pays_m2['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
kcal_pays_m2.head()

             Zone  Disponibilité alimentaire (Kcal/personne/jour)
0     Afghanistan                                          2087.0
1  Afrique du Sud                                          3020.0
2         Albanie                                          3188.0
3         Algérie                                          3293.0
4       Allemagne                                          3503.0

In [29]:
popu_m2 = popu_plus_sous_nutrition_m1.drop(columns=['population_sous_nourrie'])
popu_m2.head()

          Zone  Année  population
0  Afghanistan   2013   32269.589
1  Afghanistan   2014   33370.794
2  Afghanistan   2015   34413.603
3  Afghanistan   2016   35383.032
4  Afghanistan   2017   36296.113

In [30]:
kcal_pays_popu_m2 = pd.merge(kcal_pays_m2, popu_m2.loc[popu_m2['Année'] == 2017])
kcal_pays_popu_m2.head()

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,population
0,Afghanistan,2087.0,2017,36296.113
1,Afrique du Sud,3020.0,2017,57009.756
2,Albanie,3188.0,2017,2884.169
3,Algérie,3293.0,2017,41389.189
4,Allemagne,3503.0,2017,82658.409

In [31]:
kcal_pays_popu_m2['Disponibilité alimentaire (kcal/an)'] = kcal_pays_popu_m2['Disponibilité alimentaire (Kcal/personne/jour)'] * kcal_pays_popu_m2['population'] * 365.25
kcal_pays_popu_m2.head()

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,population,Disponibilité alimentaire (kcal/an)
0,Afghanistan,2087.0,2017,36296.113,2.766768e+10
1,Afrique du Sud,3020.0,2017,57009.756,6.288490e+10
2,Albanie,3188.0,2017,2884.169,3.358375e+09
3,Algérie,3293.0,2017,41389.189,4.978160e+10
4,Allemagne,3503.0,2017,82658.409,1.057590e+11

### on calcule la disponibilité alimentaire globale et la proportion de la population totale qui pourrait être nourrie

In [32]:
dispo_ali_globale_m2 = kcal_pays_popu_m2['Disponibilité alimentaire (kcal/an)'].sum()
dispo_ali_globale_m2

7640659135132.646

In [33]:
personnes_nourrissables_m2 = round((dispo_ali_globale_m2 / (apport_moyen * 365.25)))
personnes_nourrissables_m2

7481754

In [34]:
pourcentage_m2 = round(personnes_nourrissables_m2 * 100 / (popu_m2.loc[popu_m2['Année'] == 2017, 'population'].sum()))

In [95]:
print("En 2017, le nombre de personnes qui auraient pu être nourries grâce à la disponibilité alimentaire globale est de \n " + str((personnes_nourrissables_m2)/1000000) + " milliards, soit " + str(pourcentage_m2) + " % de la population")

En 2017, le nombre de personnes qui auraient pu être nourries grâce à la disponibilité alimentaire globale est de
 7.481754 milliards, soit 99 % de la population

<h1 style="margin: auto; color: rgb(93,138,191); ">Marc 3 / le nombre théorique de personnes qui pourraient être nourries à partir de la disponibilité alimentaire des produits végétaux
</h1>
</div>

### on réduit et merge le dataframe dispo_ali pour créer un nouveau dataframe de travail kcal_vegetal_pays_popu_m3

In [36]:
kcal_vegetal_pays_m3 = dispo_ali.groupby(['Origine', 'Zone'], as_index = False).sum()
kcal_vegetal_pays_m3.head()

,Origine,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,animale,Afghanistan,123.0,0.0,216.0,79.92,15.23,12.21,2631.0,0.0,350.0,2442.0,63.0,2280.0,2.0,0.0,0.0
1,animale,Afrique du Sud,187.0,115.0,487.0,139.63,34.66,36.39,7817.0,1088.0,1049.0,7371.0,83.0,7614.0,67.0,0.0,241.0
2,animale,Albanie,101.0,2.0,985.0,389.05,67.72,59.41,1432.0,10.0,87.0,1235.0,94.0,1355.0,0.0,0.0,0.0
3,animale,Algérie,0.0,1.0,378.0,176.78,22.36,24.98,7120.0,6.0,2731.0,6932.0,166.0,4395.0,21.0,0.0,0.0
4,animale,Allemagne,2087.0,869.0,1042.0,388.70,77.99,61.49,35409.0,22977.0,14711.0,32159.0,64.0,43621.0,76.0,156.0,55.0

In [37]:
kcal_vegetal_pays_m3.Origine.describe()

count         348
unique          2
top       animale
freq          174
Name: Origine, dtype: object

In [38]:
kcal_vegetal_pays_m3 = kcal_vegetal_pays_m3.loc[(kcal_vegetal_pays_m3['Origine'] == 'vegetale')]
kcal_vegetal_pays_m3.head()

,Origine,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
174,vegetale,Afghanistan,645.0,415.0,1871.0,271.49,18.27,46.05,10884.0,278.0,2638.0,8293.0,1072.0,8891.0,393.0,63.0,-368.0
175,vegetale,Afrique du Sud,5122.0,761.0,2533.0,425.17,48.92,48.94,53439.0,10586.0,6468.0,22441.0,2110.0,55649.0,186.0,22819.0,1912.0
176,vegetale,Albanie,559.0,172.0,2203.0,706.49,38.76,51.96,3326.0,84.0,846.0,2241.0,182.0,2609.0,55.0,113.0,-45.0
177,vegetale,Algérie,4352.0,1706.0,2915.0,632.35,54.12,66.94,35510.0,649.0,14672.0,24797.0,3587.0,21964.0,428.0,637.0,-479.0
178,vegetale,Allemagne,28122.0,6842.0,2461.0,568.82,63.63,39.90,126866.0,34454.0,50642.0,47079.0,3717.0,110926.0,1475.0,39686.0,-247.0

In [39]:
kcal_vegetal_pays_m3.shape

(174, 17)

In [40]:
kcal_vegetal_pays_popu_m3 = pd.merge(kcal_vegetal_pays_m3, popu_m2.loc[popu_m2['Année'] == 2017])
kcal_vegetal_pays_popu_m3.head(5)

,Origine,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Année,population
0,vegetale,Afghanistan,645.0,415.0,1871.0,271.49,18.27,46.05,10884.0,278.0,2638.0,8293.0,1072.0,8891.0,393.0,63.0,-368.0,2017,36296.113
1,vegetale,Afrique du Sud,5122.0,761.0,2533.0,425.17,48.92,48.94,53439.0,10586.0,6468.0,22441.0,2110.0,55649.0,186.0,22819.0,1912.0,2017,57009.756
2,vegetale,Albanie,559.0,172.0,2203.0,706.49,38.76,51.96,3326.0,84.0,846.0,2241.0,182.0,2609.0,55.0,113.0,-45.0,2017,2884.169
3,vegetale,Algérie,4352.0,1706.0,2915.0,632.35,54.12,66.94,35510.0,649.0,14672.0,24797.0,3587.0,21964.0,428.0,637.0,-479.0,2017,41389.189
4,vegetale,Allemagne,28122.0,6842.0,2461.0,568.82,63.63,39.90,126866.0,34454.0,50642.0,47079.0,3717.0,110926.0,1475.0,39686.0,-247.0,2017,82658.409

In [41]:
kcal_vegetal_pays_popu_m3['Disponibilité alimentaire vegetale (kcal/an)'] = kcal_vegetal_pays_popu_m3['Disponibilité alimentaire (Kcal/personne/jour)'] * kcal_vegetal_pays_popu_m3['population'] * 365.25
kcal_vegetal_pays_popu_m3.head()

,Origine,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Année,population,Disponibilité alimentaire vegetale (kcal/an)
0,vegetale,Afghanistan,645.0,415.0,1871.0,271.49,18.27,46.05,10884.0,278.0,2638.0,8293.0,1072.0,8891.0,393.0,63.0,-368.0,2017,36296.113,2.480414e+10
1,vegetale,Afrique du Sud,5122.0,761.0,2533.0,425.17,48.92,48.94,53439.0,10586.0,6468.0,22441.0,2110.0,55649.0,186.0,22819.0,1912.0,2017,57009.756,5.274419e+10
2,vegetale,Albanie,559.0,172.0,2203.0,706.49,38.76,51.96,3326.0,84.0,846.0,2241.0,182.0,2609.0,55.0,113.0,-45.0,2017,2884.169,2.320734e+09
3,vegetale,Algérie,4352.0,1706.0,2915.0,632.35,54.12,66.94,35510.0,649.0,14672.0,24797.0,3587.0,21964.0,428.0,637.0,-479.0,2017,41389.189,4.406722e+10
4,vegetale,Allemagne,28122.0,6842.0,2461.0,568.82,63.63,39.90,126866.0,34454.0,50642.0,47079.0,3717.0,110926.0,1475.0,39686.0,-247.0,2017,82658.409,7.430001e+10

### on calcule la disponibilité alimentaire végétale globale et la proportion de la population totale qui pourrait être nourrie

In [42]:
dispo_ali_vegetale_globale_m3 = kcal_vegetal_pays_popu_m3['Disponibilité alimentaire vegetale (kcal/an)'].sum()
dispo_ali_vegetale_globale_m3

6304494128250.74

In [43]:
personnes_nourrissables_vegetal_m3 = round((dispo_ali_vegetale_globale_m3 / (apport_moyen * 365.25)))
personnes_nourrissables_vegetal_m3

6173378

In [44]:
pourcentage_m3 = round(personnes_nourrissables_vegetal_m3 * 100 / (popu_m2.loc[popu_m2['Année'] == 2017, 'population'].sum()))

In [94]:
print("En 2017, le nombre de personnes qui auraient pu être nourries grâce à la disponibilité alimentaire d'origine \nvégétale globale est de " + str((personnes_nourrissables_vegetal_m3)/1000000) + " milliards, soit " + str(pourcentage_m3) + " % de la population")

En 2017, le nombre de personnes qui auraient pu être nourries grâce à la disponibilité alimentaire d'origine
végétale globale est de 6.173378 milliards, soit 82 % de la population

<h1 style="margin: auto; color: rgb(93,138,191); ">Marc 4 / l’utilisation de la disponibilité intérieure, en particulier la part qui est attribuée à l’alimentation animale, celle qui est perdue et celle qui est utilisée pour l'alimentation humaine
</h1>
</div>

### on réduit le dataframe dispo_ali pour ne garder que les données nécessaires dans un nouveau dataframe dispo_ali_m4

In [46]:
dispo_ali_m4 = dispo_ali.groupby(['Zone']).sum()
dispo_ali_m4 = dispo_ali_m4.drop(['Exportations - Quantité', 'Importations - Quantité', 'Production', 'Variation de stock', 'Disponibilité alimentaire (Kcal/personne/jour)', 'Disponibilité alimentaire en quantité (kg/personne/an)', 'Disponibilité de matière grasse en quantité (g/personne/jour)', 'Disponibilité de protéines en quantité (g/personne/jour)'], axis=1)

dispo_ali_m4.head()

,Aliments pour animaux,Autres Utilisations,Disponibilité intérieure,Nourriture,Pertes,Semences,Traitement
Zone,,,,,,,
Afghanistan,768.0,415.0,13515.0,10735.0,1135.0,395.0,63.0
Afrique du Sud,5309.0,876.0,61256.0,29812.0,2193.0,253.0,22819.0
Albanie,660.0,174.0,4758.0,3476.0,276.0,55.0,113.0
Algérie,4352.0,1707.0,42630.0,31729.0,3753.0,449.0,637.0
Allemagne,30209.0,7711.0,162275.0,79238.0,3781.0,1551.0,39842.0

### on renvoie le résumé des statistiques du nouveau dataframe

In [47]:
dispo_ali_m4.describe()

,Aliments pour animaux,Autres Utilisations,Disponibilité intérieure,Nourriture,Pertes,Semences,Traitement
count,174.000000,174.000000,1.740000e+02,1.740000e+02,174.000000,174.000000,174.000000
mean,7495.660920,4971.396552,5.660341e+04,2.802447e+04,2607.459770,888.971264,12670.614943
std,29613.064847,30724.740191,2.008030e+05,1.092607e+05,9949.343198,3141.323013,44526.233238
min,0.000000,0.000000,5.900000e+01,2.600000e+01,0.000000,0.000000,0.000000
25%,113.000000,89.250000,2.854500e+03,1.748000e+03,92.750000,15.250000,107.750000
50%,959.500000,382.000000,1.113200e+04,5.786500e+03,443.500000,138.000000,1216.500000
75%,4427.750000,1593.750000,3.122925e+04,1.794800e+04,1622.500000,427.000000,5668.750000
max,345951.000000,367300.000000,2.036726e+06,1.249625e+06,89575.000000,29432.000000,367282.000000

### on déclare les variables de calcul de proportions

In [48]:
proportion_animale = round(dispo_ali_m4['Aliments pour animaux'].sum() * 100 / dispo_ali_m4['Disponibilité intérieure'].sum(), 2)
proportion_humaine = round(dispo_ali_m4['Nourriture'].sum() * 100 / dispo_ali_m4['Disponibilité intérieure'].sum(),2)
proportion_perdue = round(dispo_ali_m4['Pertes'].sum() * 100 / dispo_ali_m4['Disponibilité intérieure'].sum(), 2)
proportion_reste = round(100 - (proportion_animale + proportion_humaine + proportion_perdue) , 2)

In [96]:
print("La disponibilité intérieure est répartie en : " + str(proportion_animale) + " % pour l'alimentation animale, " + str(proportion_humaine) + " % pour l'alimentation \nhumaine, " + str(proportion_perdue) + " % de pertes et " + str(proportion_reste) + " % pour le reste.")

La disponibilité intérieure est répartie en : 13.24 % pour l'alimentation animale, 49.51 % pour l'alimentation
humaine, 4.61 % de pertes et 32.64 % pour le reste.

<h1 style="margin: auto; color: rgb(93,138,191); ">Julien 1 / Lien logique entre l’ensemble des 10 variables exprimées en milliers de tonnes sur les utilisations de la disponibilité intérieure, qui peut s’exprimer avec une équation
</h1>
</div>

Importations + Production + Variations de stock - Exportations 

= Disponibilité intérieure 

= Nourriture + Pertes + Aliments pour animaux + Autres utilisations + Semences + Traitements

<h1 style="margin: auto; color: rgb(93,138,191); ">Julien 2 / Chiffres  sur l’utilisation des céréales, notamment la répartition entre l’alimentation humaine et l’alimentation pour animaux
</h1>
</div>

### création d'une liste regroupant les céréales

In [50]:
cereales_liste = ('Avoine', 'Blé', 'Maïs', 'Millet', 'Orge', 'Riz (Eq Blanchi)', 'Seigle', 'Sorgho', 'Céréales, Autres')
cereales_liste

('Avoine',
 'Blé',
 'Maïs',
 'Millet',
 'Orge',
 'Riz (Eq Blanchi)',
 'Seigle',
 'Sorgho',
 'Céréales, Autres')

### on réduit le dataframe dispo_ali aux données nécessaires pour créer le nouveau dataframe dispo_cereales_j2

In [51]:
dispo_cereales_j2 = dispo_ali[dispo_ali['Produit'].isin(cereales_liste)].groupby(by=["Zone"], as_index=False).sum()
dispo_cereales_j2

,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,560.0,0.0,1560.0,179.87,5.52,41.04,7303.0,0.0,1303.0,5494.0,883.0,6350.0,363.0,0.0,-350.0
1,Afrique du Sud,4824.0,0.0,1538.0,180.02,10.20,41.09,15493.0,3777.0,3147.0,9503.0,500.0,14155.0,73.0,593.0,1969.0
2,Albanie,411.0,134.0,1144.0,149.27,6.08,35.49,1145.0,4.0,468.0,474.0,91.0,703.0,22.0,12.0,-22.0
3,Algérie,4337.0,820.0,1678.0,217.67,6.79,49.33,15013.0,2.0,10279.0,8535.0,1024.0,4914.0,253.0,42.0,-180.0
4,Allemagne,26615.0,1013.0,872.0,111.11,3.48,26.39,42158.0,16721.0,11093.0,9191.0,1221.0,47757.0,1027.0,3090.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Émirats arabes unis,1053.0,263.0,1379.0,158.68,5.66,34.21,3142.0,619.0,4249.0,1484.0,384.0,55.0,0.0,0.0,-543.0
170,Équateur,847.0,787.0,812.0,95.57,3.12,18.85,3407.0,53.0,877.0,1505.0,138.0,2598.0,39.0,93.0,-15.0
171,États-Unis d'Amérique,140096.0,137181.0,801.0,105.63,3.63,23.70,343006.0,66302.0,13477.0,33810.0,222.0,433686.0,3098.0,28608.0,-37854.0
172,Éthiopie,667.0,3569.0,1362.0,150.46,6.06,36.69,20278.0,24.0,1055.0,14158.0,1168.0,22646.0,385.0,333.0,-3397.0
173,Îles Salomon,0.0,12.0,808.0,89.35,2.37,16.13,64.0,0.0,62.0,50.0,1.0,3.0,0.0,1.0,0.0

### on calcule la proportion de la quantité totale de céréales disponible allouée à l'alimentation humaine et animale

In [52]:
proportion_animaux_j2 = dispo_cereales_j2['Aliments pour animaux'].sum()* 100 / dispo_cereales_j2['Disponibilité intérieure'].sum()
proportion_nourriture_j2 = dispo_cereales_j2['Nourriture'].sum() * 100 / dispo_cereales_j2['Disponibilité intérieure'].sum()
difference_nourriture_animaux_j2 = proportion_nourriture_j2 / proportion_animaux_j2

In [97]:
print("La part de céréales allouée à l'alimentation humaine est de " + str(round(proportion_nourriture_j2, 2)) + " %, la part allouée à l'alimentation animale est \nde " + str(round(proportion_animaux_j2, 2)) + " %, soit environ " + str(round(difference_nourriture_animaux_j2, 2)) + " fois moins.")

La part de céréales allouée à l'alimentation humaine est de 42.75 %, la part allouée à l'alimentation animale est
de 36.29 %, soit environ 1.18 fois moins.

<h1 style="margin: auto; color: rgb(93,138,191); ">Julien 3 / Exemple de l’utilisation du manioc par la Thaïlande aux égards de la proportion de personnes en sous-nutrition (exportation par rapport à la production)
</h1>
</div>

### recherche des données que nous possédons pour l'utilisation du manioc en thaïlande et création du dataframe manioc_population_sous_nutrition_thailande_j3

In [54]:
manioc_thailande_j3 = dispo_ali.loc[dispo_ali['Produit'] == 'Manioc'].loc[dispo_ali['Zone'] == 'Thaïlande']
manioc_thailande_j3.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
13809,Thaïlande,Manioc,vegetale,1800.0,2081.0,40.0,13.0,0.05,0.14,6264.0,25214.0,1250.0,871.0,1511.0,30228.0,NaN,0.0,0.0

In [55]:
popu_thailande_j3 = popu_plus_sous_nutrition_m1.loc[popu_plus_sous_nutrition_m1['Zone'] == 'Thaïlande'].loc[popu_plus_sous_nutrition_m1['Année'] == 2017]
popu_thailande_j3.head()

           Zone  Année  population  population_sous_nourrie
1312  Thaïlande   2017    69209.81                      6.2

In [56]:
manioc_population_sous_nutrition_thailande_j3 = pd.merge(manioc_thailande_j3, popu_thailande_j3, on = ['Zone'], how = 'left')
manioc_population_sous_nutrition_thailande_j3

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,...,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Année,population,population_sous_nourrie
0,Thaïlande,Manioc,vegetale,1800.0,2081.0,40.0,13.0,0.05,0.14,6264.0,...,1250.0,871.0,1511.0,30228.0,NaN,0.0,0.0,2017,69209.81,6.2

### on étudie la sous-nutrition et la répartition de la ressource manioc en Thaïlande

In [57]:
proportion_sous_nourrie_j3 = round(manioc_population_sous_nutrition_thailande_j3['population_sous_nourrie'].sum() * 1000 * 100 / manioc_population_sous_nutrition_thailande_j3['population'].sum(), 4)
print("En Thaïlande, " + str(proportion_sous_nourrie_j3) + " % de la population totale est sous-nourrie, soit " + str(manioc_population_sous_nutrition_thailande_j3['population_sous_nourrie'].sum()) + " millions de personnes.")

En Thaïlande, 8.9583 % de la population totale est sous-nourrie, soit 6.2 millions de personnes.

In [101]:
proportion_export = (manioc_population_sous_nutrition_thailande_j3['Exportations - Quantité'].sum() * 100) / manioc_population_sous_nutrition_thailande_j3['Production'].sum()
print("Toutefois, malgré le fort taux de sous-nutrition, " + str(manioc_population_sous_nutrition_thailande_j3['Exportations - Quantité'].sum()) + " milliers de tonnes des " + str(manioc_population_sous_nutrition_thailande_j3['Production'].sum()) + " milliers de tonnes \nproduites sont exportées, soit " + str(round(proportion_export)) + " %.")

Toutefois, malgré le fort taux de sous-nutrition, 25214.0 milliers de tonnes des 30228.0 milliers de tonnes
produites sont exportées, soit 83 %.

<h1 style="margin: auto; color: rgb(93,138,191); ">Mélanie / Une étude un peu plus fine pour chacun des pays
</h1>
</div>

## 1/ Les pays pour lesquels la proportion de personnes sous-alimentées est la plus forte en 2017

In [59]:
popu_plus_sous_nutrition_m1.head()

          Zone  Année  population  population_sous_nourrie
0  Afghanistan   2013   32269.589                      8.6
1  Afghanistan   2014   33370.794                      8.8
2  Afghanistan   2015   34413.603                      8.9
3  Afghanistan   2016   35383.032                      9.7
4  Afghanistan   2017   36296.113                     10.5

In [60]:
sous_alimentation_2017_mel1 = popu_plus_sous_nutrition_m1.loc[(popu_plus_sous_nutrition_m1['Année'] == 2017)]
sous_alimentation_2017_mel1.head()

              Zone  Année  population  population_sous_nourrie
4      Afghanistan   2017   36296.113                     10.5
10  Afrique du Sud   2017   57009.756                      3.1
16         Albanie   2017    2884.169                      0.1
22         Algérie   2017   41389.189                      1.3
28       Allemagne   2017   82658.409                      0.0

In [61]:
sous_alimentation_2017_mel1 = sous_alimentation_2017_mel1.fillna(0)

In [62]:
sous_alimentation_2017_mel1['sous-nutrition (%)'] = sous_alimentation_2017_mel1['population_sous_nourrie'] * 1000 * 100 / sous_alimentation_2017_mel1['population']

In [63]:
sous_alimentation_2017_mel1.head()

,Zone,Année,population,population_sous_nourrie,sous-nutrition (%)
4,Afghanistan,2017,36296.113,10.5,28.928718
10,Afrique du Sud,2017,57009.756,3.1,5.437666
16,Albanie,2017,2884.169,0.1,3.467203
22,Algérie,2017,41389.189,1.3,3.140917
28,Allemagne,2017,82658.409,0.0,0.000000

In [64]:
proportion_sous_alimentation_2017_mel1 = sous_alimentation_2017_mel1.sort_values(by=['sous-nutrition (%)'], ascending=False)
proportion_sous_alimentation_2017_mel1.head()

,Zone,Année,population,population_sous_nourrie,sous-nutrition (%)
526,Haïti,2017,10982.366,5.3,48.259182
1090,République populaire démocratique de Corée,2017,25429.825,12.0,47.188685
772,Madagascar,2017,25570.512,10.5,41.062924
736,Libéria,2017,4702.226,1.8,38.279742
718,Lesotho,2017,2091.534,0.8,38.249438

In [65]:
top_proportion_sous_alimentation_2017_mel1 = proportion_sous_alimentation_2017_mel1.loc[proportion_sous_alimentation_2017_mel1['sous-nutrition (%)'] > 25]
top_proportion_sous_alimentation_2017_mel1 = top_proportion_sous_alimentation_2017_mel1.drop(['Année', 'population', 'population_sous_nourrie'], axis = 1)
top_proportion_sous_alimentation_2017_mel1 = top_proportion_sous_alimentation_2017_mel1.reset_index()
top_proportion_sous_alimentation_2017_mel1

    index                                        Zone  sous-nutrition (%)
0     526                                       Haïti           48.259182
1    1090  République populaire démocratique de Corée           47.188685
2     772                                  Madagascar           41.062924
3     736                                     Libéria           38.279742
4     718                                     Lesotho           38.249438
5    1300                                       Tchad           37.957606
6    1120                                      Rwanda           35.055619
7     874                                  Mozambique           32.810898
8    1318                                 Timor-Leste           32.173531
9       4                                 Afghanistan           28.928718
10    292                                       Congo           27.393535
11   1390      Venezuela (République bolivarienne du)           27.208586
12   1222                                Sierra Leone           26.707893

In [66]:
top_pays_sous_nourris = top_proportion_sous_alimentation_2017_mel1['Zone'].to_list()
top_pays_sous_nourris

['Haïti',
 'République populaire démocratique de Corée',
 'Madagascar',
 'Libéria',
 'Lesotho',
 'Tchad',
 'Rwanda',
 'Mozambique',
 'Timor-Leste',
 'Afghanistan',
 'Congo',
 'Venezuela (République bolivarienne du)',
 'Sierra Leone']

In [67]:
print("Les pays pour lesquels la population sous-alimentée est la plus importante (> 25% de la population globale) sont : " + str(top_pays_sous_nourris))

Les pays pour lesquels la population sous-alimentée est la plus importante (> 25% de la population globale) sont : ['Haïti', 'République populaire démocratique de Corée', 'Madagascar', 'Libéria', 'Lesotho', 'Tchad', 'Rwanda', 'Mozambique', 'Timor-Leste', 'Afghanistan', 'Congo', 'Venezuela (République bolivarienne du)', 'Sierra Leone']

## 2/ Les pays qui ont le plus bénéficié d’aide depuis 2013

In [68]:
aide_ali.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [69]:
cumul_aides_mel2 = aide_ali.groupby('Pays bénéficiaire').sum()
cumul_aides_mel2 = cumul_aides_mel2.drop('Année', axis=1)
cumul_aides_mel2.head()

                   Valeur
Pays bénéficiaire
Afghanistan        185452
Algérie             81114
Angola               5014
Bangladesh         348188
Bhoutan              2666

In [70]:
cumul_desc_aides_mel2 = cumul_aides_mel2.sort_values(by=['Valeur'], ascending=False)
cumul_desc_aides_mel2.head(20)

                                             Valeur
Pays bénéficiaire
République arabe syrienne                   1858943
Éthiopie                                    1381294
Yémen                                       1206484
Soudan du Sud                                695248
Soudan                                       669784
Kenya                                        552836
Bangladesh                                   348188
Somalie                                      292678
République démocratique du Congo             288502
Niger                                        276344
Tchad                                        267966
Pakistan                                     231072
République populaire démocratique de Corée   187412
Afghanistan                                  185452
République-Unie de Tanzanie                  172022
Philippines                                  171722
Palestine                                    169684
Mali                                         149586
Haïti                                        116450
Nicaragua                                    115332

In [71]:
top_aides_mel2 = cumul_desc_aides_mel2.loc[cumul_desc_aides_mel2['Valeur'] > 200000]
top_aides_mel2 = top_aides_mel2.reset_index()
top_aides_mel2

                   Pays bénéficiaire   Valeur
0          République arabe syrienne  1858943
1                           Éthiopie  1381294
2                              Yémen  1206484
3                      Soudan du Sud   695248
4                             Soudan   669784
5                              Kenya   552836
6                         Bangladesh   348188
7                            Somalie   292678
8   République démocratique du Congo   288502
9                              Niger   276344
10                             Tchad   267966
11                          Pakistan   231072

In [72]:
top_pays_aidés = top_aides_mel2['Pays bénéficiaire'].to_list()
top_pays_aidés

['République arabe syrienne',
 'Éthiopie',
 'Yémen',
 'Soudan du Sud',
 'Soudan',
 'Kenya',
 'Bangladesh',
 'Somalie',
 'République démocratique du Congo',
 'Niger',
 'Tchad',
 'Pakistan']

In [73]:
print("Les pays ayant bénéficié de l'aide alimentaire la plus importante (> 200 000 tonnnes) depuis 2013 sont, par ordre \ndécroissant : " + str(top_pays_aidés))

Les pays ayant bénéficié de l'aide alimentaire la plus importante (> 200 000 tonnnes) depuis 2013 sont, par ordre
décroissant : ['République arabe syrienne', 'Éthiopie', 'Yémen', 'Soudan du Sud', 'Soudan', 'Kenya', 'Bangladesh', 'Somalie', 'République démocratique du Congo', 'Niger', 'Tchad', 'Pakistan']

## 3/ Les pays ayant le plus/le moins de disponibilité/habitant

In [74]:
kcal_pays_popu_m2.head()

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,population,Disponibilité alimentaire (kcal/an)
0,Afghanistan,2087.0,2017,36296.113,2.766768e+10
1,Afrique du Sud,3020.0,2017,57009.756,6.288490e+10
2,Albanie,3188.0,2017,2884.169,3.358375e+09
3,Algérie,3293.0,2017,41389.189,4.978160e+10
4,Allemagne,3503.0,2017,82658.409,1.057590e+11

In [75]:
dispo_ali_mel3 = kcal_pays_popu_m2.sort_values(by=['Disponibilité alimentaire (Kcal/personne/jour)'], ascending=False)
dispo_ali_mel3 = dispo_ali_mel3.reset_index()
dispo_ali_mel3 = dispo_ali_mel3.drop(['index'], axis = 1)
dispo_ali_mel3['index'] = dispo_ali_mel3.index
dispo_ali_mel3.head()

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,population,Disponibilité alimentaire (kcal/an),index
0,Autriche,3770.0,2017,8819.901,1.214494e+10,0
1,Belgique,3737.0,2017,11419.748,1.558726e+10,1
2,Turquie,3708.0,2017,81116.450,1.098598e+11,2
3,États-Unis d'Amérique,3682.0,2017,325084.756,4.371904e+11,3
4,Israël,3610.0,2017,8243.848,1.086995e+10,4

In [76]:
dispo_mel3 = dispo_ali_mel3.drop(['Année', 'population', 'Disponibilité alimentaire (kcal/an)'], axis=1)
dispo_mel3.head()

,Zone,Disponibilité alimentaire (Kcal/personne/jour),index
0,Autriche,3770.0,0
1,Belgique,3737.0,1
2,Turquie,3708.0,2
3,États-Unis d'Amérique,3682.0,3
4,Israël,3610.0,4

In [77]:
dispo_mel3.describe()

       Disponibilité alimentaire (Kcal/personne/jour)       index
count                                      172.000000  172.000000
mean                                      2841.639535   85.500000
std                                        437.740608   49.796252
min                                       1879.000000    0.000000
25%                                       2523.250000   42.750000
50%                                       2827.000000   85.500000
75%                                       3174.750000  128.250000
max                                       3770.000000  171.000000

In [78]:
pays_dispo_ali = dispo_mel3['Zone'].to_list()

In [79]:
pays_maxi_dispo_ali = []


for element in pays_dispo_ali :
    dispo = dispo_mel3.loc[dispo_mel3['Zone'] == element].sum()
    dispo = dispo['Disponibilité alimentaire (Kcal/personne/jour)']
    print(str(element) + " : " + str(dispo))
    
    if dispo > 3174.750000:
        pays_maxi_dispo_ali.append(element)

        
        
print("\nLes pays disposant de la plus forte disponibilité alimentaire (> 31745.75 kcal/personnes/jour, la limite du troisième quartile) sont, par ordre décroissant : \n\n" + str(pays_maxi_dispo_ali))

Autriche : 3770.0
Belgique : 3737.0
Turquie : 3708.0
États-Unis d'Amérique : 3682.0
Israël : 3610.0
Irlande : 3602.0
Italie : 3578.0
Luxembourg : 3540.0
Égypte : 3518.0
Allemagne : 3503.0
Canada : 3499.0
Koweït : 3499.0
Monténégro : 3490.0
Norvège : 3483.0
France : 3482.0
Portugal : 3472.0
Pologne : 3450.0
Lituanie : 3414.0
Maroc : 3402.0
Cuba : 3402.0
Grèce : 3394.0
Suisse : 3393.0
Islande : 3381.0
Malte : 3374.0
Finlande : 3366.0
Danemark : 3366.0
Fédération de Russie : 3360.0
Roumanie : 3359.0
Tunisie : 3349.0
République de Corée : 3333.0
Algérie : 3293.0
Chine - RAS de Hong-Kong : 3286.0
Australie : 3278.0
Émirats arabes unis : 3275.0
Brésil : 3262.0
Kazakhstan : 3262.0
Arabie saoudite : 3255.0
Bélarus : 3249.0
Estonie : 3248.0
Argentine : 3226.0
Pays-Bas : 3222.0
Albanie : 3188.0
Suède : 3180.0
Espagne : 3173.0
Lettonie : 3172.0
Slovénie : 3168.0
Bosnie-Herzégovine : 3156.0
Oman : 3140.0
Ukraine : 3138.0
Nouvelle-Zélande : 3136.0
Azerbaïdjan : 3113.0
Chine, continentale : 3112.0
Jordanie : 3099.0
Iran (République islamique d') : 3089.0
Mexique : 3068.0
Maurice : 3067.0
Liban : 3059.0
Croatie : 3056.0
Uruguay : 3052.0
Trinité-et-Tobago : 3049.0
Kiribati : 3042.0
Hongrie : 3034.0
Afrique du Sud : 3020.0
Ghana : 3014.0
Chine, Taiwan Province de : 2998.0
Brunéi Darussalam : 2985.0
Chili : 2980.0
Saint-Vincent-et-les Grenadines : 2965.0
Samoa : 2956.0
Macédoine du Nord : 2946.0
Slovaquie : 2943.0
Fidji : 2943.0
Barbade : 2936.0
Dominique : 2930.0
Arménie : 2924.0
Polynésie française : 2923.0
Chine - RAS de Macao : 2915.0
Malaisie : 2914.0
Géorgie : 2902.0
Mali : 2887.0
Mauritanie : 2875.0
Nouvelle-Calédonie : 2855.0
Costa Rica : 2846.0
Turkménistan : 2836.0
Vanuatu : 2833.0
Bulgarie : 2828.0
Gabon : 2826.0
Kirghizistan : 2817.0
Colombie : 2800.0
Côte d'Ivoire : 2797.0
Thaïlande : 2785.0
Indonésie : 2776.0
Guyana : 2762.0
Ouzbékistan : 2759.0
Suriname : 2752.0
Belize : 2746.0
Viet Nam : 2744.0
Jamaïque : 2742.0
Maldives : 2733.0
Panama : 2731.0
Japon : 2726.0
Serbie : 2725.0
Burkina Faso : 2717.0
République de Moldova : 2715.0
Nigéria : 2700.0
Pérou : 2697.0
Népal : 2672.0
Bahamas : 2670.0
Cameroun : 2669.0
Bermudes : 2668.0
Chypre : 2646.0
Honduras : 2639.0
Nicaragua : 2638.0
Venezuela (République bolivarienne du) : 2633.0
Gambie : 2621.0
Bénin : 2619.0
République dominicaine : 2611.0
Djibouti : 2609.0
Cabo Verde : 2605.0
Sainte-Lucie : 2589.0
Paraguay : 2584.0
El Salvador : 2576.0
Myanmar : 2574.0
Philippines : 2568.0
Guinée : 2567.0
Niger : 2549.0
Iraq : 2542.0
Sri Lanka : 2537.0
Lesotho : 2528.0
Mongolie : 2509.0
Saint-Kitts-et-Nevis : 2491.0
Angola : 2474.0
Cambodge : 2473.0
République démocratique populaire lao : 2455.0
Inde : 2454.0
Sénégal : 2453.0
Bangladesh : 2453.0
Togo : 2448.0
Grenade : 2442.0
Pakistan : 2438.0
Antigua-et-Barbuda : 2416.0
Guatemala : 2416.0
Sierra Leone : 2401.0
Sao Tomé-et-Principe : 2398.0
Îles Salomon : 2383.0
Malawi : 2364.0
Équateur : 2346.0
Soudan : 2335.0
Eswatini : 2326.0
Botswana : 2325.0
Guinée-Bissau : 2288.0
Mozambique : 2282.0
Bolivie (État plurinational de) : 2250.0
Rwanda : 2224.0
Yémen : 2217.0
Congo : 2206.0
Libéria : 2206.0
Kenya : 2205.0
République-Unie de Tanzanie : 2204.0
Tadjikistan : 2199.0
Namibie : 2166.0
Timor-Leste : 2129.0
Éthiopie : 2129.0
Ouganda : 2126.0
Zimbabwe : 2113.0
Tchad : 2109.0
République populaire démocratique de Corée : 2093.0
Haïti : 2089.0
Afghanistan : 2087.0
Madagascar : 2056.0
Zambie : 1924.0
République centrafricaine : 1879.0

Les pays disposant de la plus forte disponibilité alimentaire (> 31745.75 kcal/personnes/jour, la limite du premier quartile) sont, par ordre décroissant :

['Autriche', 'Belgique', 'Turquie', "États-Unis d'Amérique", 'Israël', 'Irlande', 'Italie', 'Luxembourg', 'Égypte', 'Allemagne', 'Canada', 'Koweït', 'Monténégro', 'Norvège', 'France', 'Portugal', 'Pologne', 'Lituanie', 'Maroc', 'Cuba', 'Grèce', 'Suisse', 'Islande', 'Malte', 'Finlande', 'Danemark', 'Fédération de Russie', 'Roumanie', 'Tunisie', 'République de Corée', 'Algérie', 'Chine - RAS de Hong-Kong', 'Australie', 'Émirats arabes unis', 'Brésil', 'Kazakhstan', 'Arabie saoudite', 'Bélarus', 'Estonie', 'Argentine', 'Pays-Bas', 'Albanie', 'Suède']

In [80]:
pays_mini_dispo_ali = []


for element in pays_dispo_ali :
    dispo = dispo_mel3.loc[dispo_mel3['Zone'] == element].sum()
    dispo = dispo['Disponibilité alimentaire (Kcal/personne/jour)']
    ##dispo.sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)', ascending=True)  
    
    if dispo < 2523.250000:
        pays_mini_dispo_ali.append(element)
        
        
print("Les pays disposant de la plus faible disponibilité alimentaire (< 2523.250000 kcal/personnes/jour, la limite du \npremier quartile) sont, par ordre décroissant : \n\n" + str(pays_mini_dispo_ali))

Les pays disposant de la plus faible disponibilité alimentaire (< 2523.250000 kcal/personnes/jour, la limite du
troisième quartile) sont, par ordre décroissant :

['Mongolie', 'Saint-Kitts-et-Nevis', 'Angola', 'Cambodge', 'République démocratique populaire lao', 'Inde', 'Sénégal', 'Bangladesh', 'Togo', 'Grenade', 'Pakistan', 'Antigua-et-Barbuda', 'Guatemala', 'Sierra Leone', 'Sao Tomé-et-Principe', 'Îles Salomon', 'Malawi', 'Équateur', 'Soudan', 'Eswatini', 'Botswana', 'Guinée-Bissau', 'Mozambique', 'Bolivie (État plurinational de)', 'Rwanda', 'Yémen', 'Congo', 'Libéria', 'Kenya', 'République-Unie de Tanzanie', 'Tadjikistan', 'Namibie', 'Timor-Leste', 'Éthiopie', 'Ouganda', 'Zimbabwe', 'Tchad', 'République populaire démocratique de Corée', 'Haïti', 'Afghanistan', 'Madagascar', 'Zambie', 'République centrafricaine']

## 4/ Toutes les infos utiles pour mettre en relief les pays qui semblent être le plus en difficulté au niveau alimentaire

In [81]:
pays_sous_nourris_aidés = []

for i in top_pays_sous_nourris:
    for j in top_pays_aidés:
        if(i==j):
            pays_sous_nourris_aidés.append(i)
            break
            
cb_oui = len(pays_sous_nourris_aidés)

print("Sur la liste des 13 pays ayant la plus forte proportion de population en état de sous-nutrition, seul " + str(cb_oui) + ", " + str(pays_sous_nourris_aidés) + ", fait partie des pays reçevant le plus d'aide alimentaire.")

Sur la liste des 13 pays ayant la plus forte proportion de population en état de sous-nutrition, seul 1, ['Tchad'], fait partie des pays reçevant le plus d'aide alimentaire.

In [82]:
print("Proportion de la population en état de sous-nutrition en 2017 des pays ayant reçu le plus d'aide alimentaire \ncumulée depuis 2013, par ordre décroissant : \n")

sous_nutrition_minime = []

for element in top_pays_aidés :
   
    proportion_sous_ali = proportion_sous_alimentation_2017_mel1.loc[proportion_sous_alimentation_2017_mel1['Zone'] == element].sum()
    proportion_sous_ali = proportion_sous_ali['sous-nutrition (%)']
    print(str(element) + " : " + str(round(proportion_sous_ali, 2)) + " % ")
    
    if proportion_sous_ali < 10:
        sous_nutrition_minime.append(element)
    else:
        continue
        
print("\nPays recevant les plus grosses quantités d'aide alimentaire, mais dont la proportion de la population en état de \nsous-nutrition est inférieure à 10% ou non déclarée : " + str(sous_nutrition_minime))

Proportion de la population en état de sous-nutrition en 2017 des pays ayant reçu le plus d'aide alimentaire
cumulée depuis 2013, par ordre décroissant :

République arabe syrienne : 0.0 %
Éthiopie : 19.83 %
Yémen : 0.0 %
Soudan du Sud : 0.0 %
Soudan : 12.25 %
Kenya : 23.7 %
Bangladesh : 13.46 %
Somalie : 0.0 %
République démocratique du Congo : 0.0 %
Niger : 0.0 %
Tchad : 37.96 %
Pakistan : 11.93 %

Pays recevant les plus grosses quantités d'aide alimentaire, mais dont la proportion de la population en état de
sous-nutrition est inférieure à 10% ou non déclarée : ['République arabe syrienne', 'Yémen', 'Soudan du Sud', 'Somalie', 'République démocratique du Congo', 'Niger']

In [83]:
pays_sous_nourris_pas_aidés = []

for element in top_pays_sous_nourris:
    if element not in top_pays_aidés:
        pays_sous_nourris_pas_aidés.append(element)

cb_non = len(pays_sous_nourris_pas_aidés)

print(str(cb_non) + " des 13 pays souffrant le plus de sous-nutrition ne reçoivent donc pas assez d'aide alimentaire. Ces pays en \nforte difficulté sont : " + str(pays_sous_nourris_pas_aidés))

12 des 13 pays souffrant le plus de sous-nutrition ne reçoivent donc pas assez d'aide alimentaire. Ces pays en
forte difficulté sont : ['Haïti', 'République populaire démocratique de Corée', 'Madagascar', 'Libéria', 'Lesotho', 'Rwanda', 'Mozambique', 'Timor-Leste', 'Afghanistan', 'Congo', 'Venezuela (République bolivarienne du)', 'Sierra Leone']

In [84]:
d = aide_ali.groupby(aide_ali['Pays bénéficiaire'])
d = d.sum()
d['Valeur'].describe()

count    7.600000e+01
mean     1.452092e+05
std      3.109778e+05
min      6.000000e+00
25%      9.727500e+03
50%      3.702100e+04
75%      1.156115e+05
max      1.858943e+06
Name: Valeur, dtype: float64

In [85]:
print("Quantité cumulée d'aide alimentaire reçue depuis 2013 (exprimée en tonnes) de ces pays au fort taux de sous-\nnutrition, ne faisant pas partie des pays les plus aidés : \n")

aide_minime = []
cata = []

for element in pays_sous_nourris_pas_aidés :
    aide = aide_ali.loc[aide_ali['Pays bénéficiaire'] == element].sum()
    aide = aide['Valeur']
    print(str(element) + " : " + str(aide))
    
    if aide < 3.702100e+04:
        aide_minime.append(element)
    if aide < 9.727500e+03:
        cata.append(element)
    else:
        continue
        
print("\nPays dont la proportion de la population en état de sous-nutrition est parmi les plus hautes, mais recevant des \nquantités d'aide alimentaire limitées (< 3.702100e+04 tonnes, la valeur médiane des aides versées) : " + str(aide_minime))
 
print("\nLes pays en situation critique, recevant moins de 9.727500e+03 tonnes d'aide alimentaire (la limite du premier \nquartile), sont : " + str(cata))

Quantité cumulée d'aide alimentaire reçue depuis 2013 (exprimée en tonnes) de ces pays au fort taux de sous-
nutrition, ne faisant pas partie des pays les plus aidés :

Haïti : 116450
République populaire démocratique de Corée : 187412
Madagascar : 96678
Libéria : 19846
Lesotho : 10624
Rwanda : 11408
Mozambique : 58612
Timor-Leste : 116
Afghanistan : 185452
Congo : 22950
Venezuela (République bolivarienne du) : 0.0
Sierra Leone : 25942

Pays dont la proportion de la population en état de sous-nutrition est parmi les plus hautes, mais recevant des
quantités d'aide alimentaire limitées (< 3.702100e+04 tonnes, la valeur médiane des aides versées) : ['Libéria', 'Lesotho', 'Rwanda', 'Timor-Leste', 'Congo', 'Venezuela (République bolivarienne du)', 'Sierra Leone']

Les pays en situation critique, recevant moins de 9.727500e+03 tonnes d'aide alimentaire (la limite du premier
quartile), sont : ['Timor-Leste', 'Venezuela (République bolivarienne du)']